# REST API Port
PORT=8080

# gRPC Service URLs
CONTENT_SERVICE_URL=localhost:50055
USER_SERVICE_URL=localhost:50051
NOTIFICATION_SERVICE_URL=localhost:50053

JWT_SECRET=dev_biznesash_secret_2026_change_later_!@#_A1b2C3d4

# JWT_SECRET=your_same_secret_as_userservice
