# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=biznesAsh

# NATS Configuration
NATS_URL=localhost:4222

# gRPC Configuration
GRPC_PORT=50053

# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kaminurorinbek@gmail.com
SMTP_PASSWORD=axsasflvgyizsvfv

# Service Configuration
SERVICE_EMAIL=noreply@biznesash.kz
